{
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/test/build": true,
		"**/test/output": true,
		"**/test-*/build": true,
		"**/test-*/output": true
	},
	"files.watcherExclude": {
		"**/test/build/**": true,
		"**/test/output/**": true,
		"**/test-*/build/**": true,
		"**/test-*/output/**": true,
	},
}
